                   =#######+.                     auverus@portfoliosite.net                                                                           
              ###################.                --------------------------                              
          .#########################:             Name: Steve Lu                               
        .#################.      *####*           Email: stevelu35@gmail.com                                                                         
       ################           +**###.        .*#%%%%%%*=..+#%%%%%%*=::=#%%%%%%#-::-#%                                   
     =###############+           -****####                                                                                  
    ################+     ########*****####       @-.@ @@ @..  %=%* .# *  =                                                 
   +################     ##########*****####                                                                                
   #################    :##########*****####:     %#     ..   =        +#@=..+       .                                      
  ##################    :##########*****#####     @@*#@@@-.  +#+@: *..%+@%@@** %=..@**  *+@*%@                              
  ##################    :#########******#####     @-*        @.             # #.%.%: #:%.# : #                              
  ##################     ######********######:      *@@@@@@@ *@:#:   +.+- . :.--*-#--%+--..  :                              
  #######****                  ******########-    %.* :     #-         .     @.  .         .%     -#:  -        #=          
  #####******.                 ****##########    .-@*-: ..  *@@@@@%@@@%*--% .-*=-...  .... = .* *. .@= ... %%@- -   . : .   
  ###*******########    :####################     = * :     :.             -:            -         :       .%               
  ###*****##########    :###################+    ..@*:: .   -*@::: .  ..:. @:...  +::       .  +.:#:* - .  .@.*  . .:+.%    
  ##*****###########    :###################                                                                                
  ##*****###########    :##################                                                                                 
  ##******#########     ##################                                                                                  
  ###******######:     .################*                                                                                   
  ####****.           *################                                                                                     
  ######**          -################   .=                                                                                  
  ##########:   -#################                                                                                          
    #########################:                  